angular.module('blocktrail.localisation', [
    'pascalprecht.translate'
])
    .config(function($translateProvider) {
        //init with device lang as default
        var availableLocales = [
            'en-GB',
            'en-US',
            'fr-FR',
            'de-DE',
            'nl-NL'
        ];
        var defaultLanguage = availableLocales.indexOf(navigator.language) > -1 ? navigator.language : 'en-GB';
        var english = {
            //general
            SEND: "send",
            RECEIVE: "receive",
            BACK: "back",
            GO_BACK: "go back",
            NEXT: "next",
            CONTINUE: "continue",
            CANCEL: "cancel",
            OK: "OK",
            DONE: "done",
            CONFIRM: "confirm",
            APPLY: "apply",
            ENABLE: "enable",
            DISABLE: "disable",
            ENABLED: "enabled",
            DISABLED: "disabled",
            SYNC: "sync",
            SYNC_NOW: "sync now",
            OPTIONAL: "optional",
            SUCCESS: "success",
            COMPLETE: "complete",
            THANKS_1: "thanks",
            THANKS_2: "thank you",
            SORRY: "sorry",
            FAIL: "failed",
            LOADING: "loading",
            SAVING: "saving",
            WORKING: "working",
            VERIFYING: "verifying",
            SYNCING: "syncing",
            SYNCING_ALL: "syncing all",
            SKIP_STEP: "skip this step",
            PLEASE_WAIT: "please wait",
            PLEASE_WAIT_2: "just a sec",
            NONE: "none",
            TAKEN: "taken",
            SEARCH: "search",
            STATUS: "status",
            COPY: "copy",
            EMAIL: "email",
            SMS: "SMS",
            ERROR_TITLE_1: "oh dear",
            ERROR_TITLE_2: "oops",
            ERROR_TITLE_3: "error",
            ION_REFRESHER: "Pull to refresh...",
            ADDRESS: "address",
            BALANCE: "balance",
            BALANCE_AVAILABLE: "available balance",
            BALANCE_CONFIRMED: "confirmed balance",
            BALANCE_UNCONFIRMED: "unconfirmed balance",
            MSG_COPIED_TO_CLIPBOARD: "copied to clipboard",
            MSG_CORRUPT_DATA: "Unfortunately your data has become corrupted. Please log back in to reload your wallet.",
            MSG_ORPHAN_BLOCK: "Warning: orphan block detected. Your wallet will resync it's transactions",

            //launch & setup screens
            LAUNCH_NEW_ACCOUNT: "new account",
            LAUNCH_EXISTING_ACCOUNT: "sign in",
            SETUP_LOGIN: "sign in",
            LOGGING_IN: "signing in",
            SETUP_SIGNUP_METHOD: "sign up with",
            SETUP_LOGIN_PLACEHOLDER: "username or email",
            SETUP_USERNAME_PLACEHOLDER: "username",
            SETUP_EMAIL_PLACEHOLDER: "email",
            SETUP_PASSWORD_PLACEHOLDER: "password",
            SETUP_PASSWORD_REPEAT_PLACEHOLDER: "password repeat",
            SETUP_PIN_DESC_TITLE: "Create a PIN code of 4 or more digits.",
            SETUP_PIN_DESC_SUBTITLE: "Make sure you can easily remember it, you will need it to make transactions and access some settings and features.",
            SETUP_PIN_PLACEHOLDER: "New PIN code",
            SETUP_PIN_REPEAT_PLACEHOLDER: "Repeat PIN code",
            SETUP_LOGIN_FAILED: "login failed",
            SETUP_REGISTER: "create account",
            SETUP_EXISTING_WALLET: "existing wallet found",
            SETUP_WALLET_PASSWORD: "wallet password",
            SETUP_WALLET_BACKUP: "wallet backup",
            SETUP_WALLET_BACKUP_CONFIRM: "I have saved my backup",
            SETUP_SKIP_BACKUP: "do this later",
            BACKUP_EMAIL_PDF: "email backup PDF",
            BACKUP_CREATE_PDF: "open backup PDF",
            SETUP_PHONE_DESC_TITLE: "Link your phone number to your wallet?",
            SETUP_PHONE_DESC_SUBTITLE: "Your contacts will then be able to send funds directly to your wallet using your phone number.",
            SETUP_PHONE_SKIP_MSG: "You can always do this later in the settings.",
            SETUP_PHONE_LINKED: "Phone linked",
            SETUP_PHONE: "setup phone",
            SETUP_CONTACTS_DESC_TITLE: "Synchronise your contacts?",
            SETUP_CONTACTS_DESC_SUBTITLE: "This will let the app to search the contacts on your phone for other Wallet users, so you can easily send bitcoins directly to them.",
            SETUP_SYNC_CONTACTS: "sync contacts",
            SETUP_WEB_SYNC: "Sync contacts to web wallet",
            SETUP_PROFILE_PIC: "set profile picture",
            SETUP_COMPLETE_TITLE: "You're all done!",
            SETUP_COMPLETE_SUBTITLE: "Welcome to the world of Bitcoin",
            SETUP_COMPLETE_SUBTITLE_2: "Visit www.blocktrail.com/faq for tips and tricks.",
            SETUP_COMPLETE: "go to my wallet",
            CREATING_ACCOUNT: "creating account",
            CREATING_WALLET: "creating wallet",
            TWO_FACTOR_REQUIRED: "two factor required",
            CREATING_GENERATE_PRIMARYKEY: "generating primary key",
            CREATING_GENERATE_BACKUPKEY: "generating backup key",
            CREATING_SUBMIT_WALLET: "sending wallet info to server",
            CREATING_INIT_WALLET: "initialising wallet",
            CREATING_DONE: "done",
            SAVING_WALLET: "saving wallet",
            LOADING_WALLET: "loading wallet",
            MSG_USERNAME_WARNING: "*Signing up with a username gives you greater privacy and anonymity, but at a cost of being able to recover passwords and receive critical emails from us.",
            MSG_CANT_OPEN_PDF: "there's no app installed to open the backup PDF.",
            MSG_BAD_NETWORK: "no network connection",
            MSG_BAD_LOGIN: "incorrect login details",
            MSG_MISSING_LOGIN: "please enter your login details",
            MSG_INVALID_USERNAME: "invalid username",
            MSG_BAD_USERNAME: "please choose a username with at least 4 alphanumeric characters",
            MSG_BAD_PASSWORD: "please enter a valid password",
            MSG_BAD_PASSWORD_REPEAT: "the passwords don't match",
            MSG_USERNAME_TAKEN: "that username already taken",
            MSG_BAD_EMAIL: "invalid email",
            MSG_EMAIL_TAKEN: "that email is already taken",
            MSG_TWO_FACTOR_REQUIRED: "a 2fa code is required",
            MSG_UPGRADE_REQUIRED: "Please login on www.blocktrail.com first to automatically upgrade your account and enable the mobile wallet",
            MSG_PIN_HELP: "Create a PIN which you will use to unlock your wallet to make transaction",
            MSG_WALLET_PASSWORD_MISMATCH: "You have an existing wallet which was created with a different password",
            MSG_WALLET_PASSWORD: "please enter the old wallet password",
            MSG_REPEAT_PASSWORD: "please repeat your password",
            MSG_BACKUP_DESCRIPTION: "Save your wallet backup and store it safely so you can recover your wallet if anything happens.",
            MSG_SAVE_BACKUP: "please save a backup to continue",
            MSG_SKIP_BACKUP: "You will be able to save your backup later by going to Settings>Wallet Backup \n" +
                                "Please note that the backup info will remain on this phone until then, which is a security risk",
            MSG_EMAIL_NOT_SETUP: "You don't have a default mail account configured on this phone.\n\nPlease configure your mail app, or you can skip this step and save your backup later when we support alternative apps",
            MSG_BACKUP_EMAIL_SUBJECT_1: "Blocktrail mobile wallet backup",
            MSG_BACKUP_EMAIL_BODY_1: "Your mobile wallet backup document is attached. \nStore it in a safe place. "
                                    + 'You will need it along with your current password to recover your wallet in an emergency.',


            //side menu
            MY_WALLET: "my wallet",
            SEND_FEEDBACK: "send feedback",

            //My Wallet screen
            INTERNAL_TRANSACTION_TITLE: "sent to self",
            WALLET_NO_TXS: "no transactions",
            WALLET_NO_MORE_TXS: "no more transactions",
            WALLET_YOUR_BITCOINS: "Your Bitcoins",
            TX_INFO_SENT: "sent bitcoin",
            TX_INFO_RECEIVED: "received bitcoin",
            TX_INFO_HASH: "transaction hash",
            TX_INFO_TIME_SUBTITLE: "at time of transaction",
            TX_INFO_TIME_SUBTITLE_2: "at current price",
            TX_INFO_FEE: "fee",
            TX_INFO_DATE_SENT: "date sent",
            TX_INFO_DATE_RECEIVED: "date received",
            TX_INFO_PENDING: "pending",
            TX_INFO_CONFIRMATIONS_TITLE: "confirmations",
            TX_INFO_SENT_TO: "sent to",
            TX_INFO_RECEIVED_FROM: "received from",
            TX_INFO_MESSAGE_TITLE: "message/reference",
            TX_INFO_MORE_TITLE: "more info",
            TX_INFO_MORE_LINK: "see on blocktrail.com",

            //Sending screens
            QR: "QR",
            CONTACTS: "contacts",
            BLUETOOTH: "bluetooth",
            BITCOIN_ADDRESS: "bitcoin address",
            AVAILABLE_BALANCE: "Available Balance",
            AMOUNT_PLACEHOLDER: "amount",
            RECIPIENT_PLACEHOLDER: "send to",
            ENTER_ADDRESS_TITLE: "enter a bitcoin address",
            SENDING: "sending",
            SEARCH_CONTACTS: "Search Contacts...",
            SEND_TO: "send to",
            SEND_ADDRESS_FOUND: "address copied",
            SEND_MESSAGE_PLACEHOLDER: "Message or payment reference...",
            WALLET_PIN: "wallet PIN code",
            TRANSACTION_SEND_SUCCESS: "your transaction has been sent",
            ESTIMATED_FEE: "estimated fee",
            QR_SCAN_OVERLAY: "scan QR code",


            //messages
            MSG_GET_CONTACT_ADDR: "getting contact address...",
            MSG_INIT_WALLET: "initialising wallet...",
            MSG_SENDING: "sending...",
            MSG_MISSING_AMOUNT: "please enter an amount in Bitcoin",
            MSG_MISSING_RECIPIENT: "please specify a recipient",
            MSG_INSUFFICIENT_FUNDS: "you do not have enough funds for this transaction",
            MSG_BAD_PIN: "incorrect pin",
            MSG_BAD_PWD: "incorrect password",
            MSG_BAD_ADDRESS: "invalid bitcoin address",
            MSG_BAD_ADDRESS_2: "that doesn't appear to be a valid bitcoin address",
            MSG_BAD_CONTACT: "unable to get an address for that contact",
            MSG_BAD_CLIPBOARD: "no valid address found in clipboard",
            MSG_CLIPBOARD_ADDRESS: "an address was found in your clipboard",
            MSG_SEND_FAIL_UNKNOWN: "there was a problem sending your transaction",

            //contacts list
            CONTACTS_NONE: "no contacts found",
            CONTACTS_NO_WALLETS: "none of your contacts have a Blocktrail wallet",
            CONTACTS_INVITE: "invite to Wallet",
            CONTACTS_MORE_NUMBERS: "more",
            CONTACTS_FILTER_TITLE: "filter contacts",
            CONTACTS_SHOW_ALL: "all contacts",
            CONTACTS_WALLETS_ONLY: "with wallets",
            CONTACTS_REFRESH: "refresh contacts",
            CONTACTS_RESYNC: "re-sync contacts",
            CONTACTS_DISABLED: "contacts disabled",
            MSG_REQUIRE_CONTACTS_ACCESS: "Please enable 'Contacts' on the settings menu to use this feature",
            MSG_INVITE_CONTACT: "Hi, get the Blocktrail Wallet app for Bitcoin!\nDownload it here: https://blocktrail.com/download",

            //Receiving Screens
            REQUEST_SEND: "send request",
            MSG_NEW_TX: "New transaction received!",
            MSG_ADDRESS_COPIED: "address copied to clipboard",
            MSG_REQUEST_EMAIL_SUBJECT_1: "Please send me bitcoins",
            MSG_REQUEST_EMAIL_BODY_1: "Hi,<br><br>Please send funds to my Bitcoin wallet (QR code attached)"
                            + "<p>Address: <a href='{{addressURI}}'>{{address}}</a> "
                            //+ "<p><img src="{{qrcode}}" alt="qrcode"/></p>"
                            + "<p><br>Sent with <a href='http://wallet.blocktrail.com'>Wallet by Blocktrail</a></p>",
            MSG_REQUEST_EMAIL_SUBJECT_2: "Please send me {{btcValue}} bitcoins (approx {{fiatValue}} {{localCurrency}})",
            MSG_REQUEST_EMAIL_BODY_2: "Hi,<br><br>Please send funds to my Bitcoin wallet (QR code attached)"
                            + "<p>Address: <a href='{{addressURI}}'>{{address}}</a> "
                            + "<br>Amount: {{btcValue}} BTC (approx {{fiatValue}} {{localCurrency}})</p>"
                            //+ "<p><img src="{{qrcode}}" alt="qrcode"/></p>"
                            + "<p><br>Sent with my <a href='http://wallet.blocktrail.com'>Blocktrail Wallet</a></p>",
            MSG_REQUEST_SMS_1: "Hi, \nPlease send funds to my Bitcoin wallet. \nAddress: {{address}}",
            MSG_REQUEST_SMS_2: "Hi, \nPlease send {{btcValue}} BTC (approx {{fiatValue}} {{localCurrency}}) to my Bitcoin wallet. \nAddress: {{address}}",

            //Settings page
            SETTINGS: "settings",
            SETTINGS_ACCOUNT: "account",
            SETTINGS_PROFILE: "profile",
            SETTING_USERNAME: "username",
            SETTINGS_TAKE_PHOTO: "take a photo",
            SETTINGS_CHOOSE_PHOTO: "choose a photo",
            SETTINGS_REMOVE_PHOTO: "remove photo",
            SETTINGS_UPDATE_PHOTO: "update photo",
            SETTINGS_PROFILE_DESCRIPTION: "Set a profile picture that your contacts will see when you send to them.",
            SETTINGS_CURRENCY: "currency",
            SETTINGS_LANGUAGE: "language",
            SETTINGS_WALLET: "wallet",
            SETTINGS_CURRENT_WALLET: "current wallet",
            SETTINGS_BTC_DECIMALS: "BTC decimal display",
            SETTINGS_CHANGE_PIN: "change pin",
            SETTINGS_RESET_ACCOUNT: "logout",
            SETTINGS_WALLET_BACKUP: "wallet backup",
            SETTINGS_BACKUP_COMPLETE: "backup saved",
            SETTINGS_BACKUP_INCOMPLETE: "backup not saved",
            SETTINGS_DISPLAY: "display",
            SETTINGS_INFO: "info",
            SETTINGS_ABOUT: "about",
            SETTINGS_VERSION: "version",
            SETTINGS_DEVELOPMENT: "development",
            SETTINGS_WALLET_POLLING: "background polling",
            SETTINGS_PHONE: "phone",
            SETTINGS_CONTACTS_SYNC: "contacts sync",
            SETTINGS_CONTACTS_SYNCED: "synced",
            SETTINGS_CONTACTS_UNSYNCED: "not synced",
            SETTINGS_ENABLE_CONTACTS: "enable contacts?",
            SETTINGS_DISABLE_CONTACTS: "disable contacts syncing?",
            SETTINGS_PHONE_DESCRIPTION: "Linking your wallet to your phone number will allow you to send to contacts in your phone who also have a Blocktrail Wallet.",
            SETTINGS_PHONE_NUMBER: "phone number",
            SETTINGS_PHONE_UPDATE: "update phone",
            SETTINGS_PHONE_CHANGE: "change phone",
            SETTINGS_PHONE_RESEND: "resend code",
            SETTINGS_PHONE_REMOVE: "remove phone",
            SETTINGS_PHONE_CHANGE_COUNTRY: "change country",
            SETTINGS_PHONE_PLACEHOLDER: "phone number",
            SETTINGS_TOKEN_PLACEHOLDER: "verification code",
            SETTINGS_PHONE_REQUIRE_VERIFY: "phone verification required",
            SETTINGS_PRIVACY: "privacy",
            SETTINGS_ENCRYPTION: "encryption",
            SETTINGS_USAGE_DATA: "send usage data",

            SETTINGS_CURRENT_PIN: "Current PIN",
            SETTINGS_NEW_PIN: "New PIN",
            SETTINGS_REPEAT_PIN: "Repeat PIN",
            MSG_ARE_YOU_SURE: "are you sure?",
            MSG_RESET_WALLET: "Would you like to logout of your current wallet?\nYou can then log back in, or create a new account",
            MSG_BACKUP_UNSAVED: "WARNING!\nYou have not saved your backup sheet. If you log out this data will be lost and cannot be created again.\nAre you sure you wish to continue?",
            MSG_ENTER_PIN: "please enter your current PIN",
            MSG_ENTER_NEW_PIN: "enter a new PIN (min 4 numbers)",
            MSG_REPEAT_PIN: "please repeat the PIN",
            MSG_BAD_PIN_REPEAT: "the PINs don't match",
            MSG_BAD_PIN_LENGTH: "the new PIN must be at least 4 numbers",
            MSG_TRY_AGAIN: "please try again",
            MSG_PIN_CHANGED: "your PIN has been changed",
            MSG_PHONE_CODE_SENT: "A code has been sent to your phone. Please enter it below to confirm your number.",
            MSG_ENABLE_CONTACTS: "This will enable contacts syncing to discover contacts on your device with a wallet. \nYou will then be able to send directly to them.",
            MSG_DISABLE_CONTACTS: "Disabling contacts will delete all synced data and you won't be able send to your contacts any more.",
            MSG_BACKUP_SAVED_ALREADY: "your backup has already been saved. \nThe backup data is no longer stored on this phone.",

            SEND_PHONE_NUMBER_REQUIRED: "To be able to send bitcoin to contacts in your phone's address book you need to provide your phone number.",
            SEND_PHONE_NUMBER_REQUIRED_IOS: "To be able to send bitcoin to contacts in your phone's address book you need to provide your phone number " +
                                        "and give access to your contacts.",

            //About
            ABOUT_TITLE: "Wallet",
            ABOUT_SUBTITLE: "by Blocktrail",
            ABOUT_DESCRIPTION: "Blocktrail is an Amsterdam based Bitcoin tech startup.",
            ABOUT_LABEL_NEWS: "news",
            ABOUT_LABEL_RATEAPP: "Do you like the app?",
            ABOUT_RATEAPP: "Please Rate Wallet!",

            //messages
            SETTINGS_PHONE_VERIFIED: "verified",
            SETTINGS_PHONE_UNVERIFIED: "unverified",
            MSG_BAD_TOKEN: "invalid or expired token",
            MSG_PHONE_UPDATED: "A code has been sent to your phone for verification",
            MSG_PHONE_VERIFIED: "your phone has been verified",
            MSG_PHONE_REQUIRE_VERIFY: "please verify your phone to continue",


            //Promo code page
            PROMO_CODES: "Promo Codes",
            REDEEM: "redeem",
            CHECKING: "checking",
            PROMO_REDEEM: "redeem a promo code",
            PROMO_CODE_PLACEHOLDER: "Promo Code",
            MSG_MISSING_PROMO_CODE: "please enter a promo code",
            MSG_BAD_PROMO_CODE: "that doesn't seem to be a valid code",
            //MSG_PROMO_CODE_SUCCESS: "",


            //feedback
            FEEDBACK: "feedback",
            SEND_FEEDBACK_PLACEHOLDER: "your message...",
            MSG_BAD_FEEDBACK: "please enter a message",
            MSG_FEEDBACK_SUCCESS: "your feedback has been sent",

            //languages
            ENGLISH: "english",
            ENGLISH_US: "english (US)",
            FRENCH: "french",
            GERMAN: "german",
            DUTCH: "dutch",

            //permission popups
            PERMISSION_REQUIRED: "permission required",
            PERMISSION_REQUIRED_CONTACTS: "Wallet needs access to your contacts",
            PERMISSION_REQUIRED_CAMERA: "Wallet needs access to your camera",
            PERMISSION_REQUIRED_PHOTOS: "Wallet needs access to your photos",
            MSG_CONTACTS_PERMISSIONS: "To grant access to your contacts on your device, go to settings>Blocktrail Wallet>Contacts",
            MSG_CAMERA_PERMISSIONS: "To grant access to your camera on your device, go to settings>Blocktrail Wallet>App.photo",
            MSG_PHOTOS_PERMISSIONS: "To grant access to your photos on your device, go to settings>Blocktrail Wallet>Photo"
        };
        var americanEnglish = angular.extend(angular.copy(english), {
            MSG_INIT_WALLET: "initializing wallet..."
        });
        var french = angular.extend(angular.copy(english), {
            //general
            SEND: "envoyer",
            RECEIVE: "recevoir",
            BACK: "précédent",
            GO_BACK: "précédent",
            NEXT: "suivant",
            CONTINUE: "suivant",
            CANCEL: "annuler",
            OK: "OK",
            DONE: "fini",
            CONFIRM: "confirmer",
            APPLY: "appliquer",
            ENABLE: "activer",
            DISABLE: "désactiver",
            ENABLED: "activé",
            DISABLED: "désactivé",
            SYNC: "synchroniser",
            SYNC_NOW: "synchroniser",
            OPTIONAL: "optionnel",
            SUCCESS: "succès",
            COMPLETE: "complet",
            THANKS_1: "merci",
            THANKS_2: "merci",
            SORRY: "Désolé",
            FAIL: "manqué",
            LOADING: "chargement",
            SAVING: "sauvegarder",
            WORKING: "finalisation",
            VERIFYING: "vérifier",
            SYNCING: "synchronisation",
            SYNCING_ALL: "synchronisation",
            SKIP_STEP: "sauter cette étape",
            PLEASE_WAIT: "veuillez patienter",
            PLEASE_WAIT_2: "juste une minute",
            NONE: "aucun",
            TAKEN: "occupé",
            SEARCH: "recherche",
            STATUS: "statut",
            COPY: "copier",
            EMAIL: "email",
            SMS: "SMS",
            ERROR_TITLE_1: "erreur",
            ERROR_TITLE_2: "oops",
            ERROR_TITLE_3: "erreur",
            ION_REFRESHER: "Glisser pour actualiser...",
            ADDRESS: "adresse",
            BALANCE: "solde",
            BALANCE_AVAILABLE: "solde disponible",
            BALANCE_CONFIRMED: "solde confirmé",
            BALANCE_UNCONFIRMED: "solde non confirmé",
            MSG_COPIED_TO_CLIPBOARD: "copié dans le presse-papier",
            MSG_CORRUPT_DATA: "Malheureusement vos données sont corrompues. Veuillez vous reconnecter pour recharger votre portefeuille.",
            MSG_ORPHAN_BLOCK: "Attention : bloc orphelin détecté. Votre portefeuille va resynchroniser ses transactions",
         
         
            //launch & setup screens
            LAUNCH_NEW_ACCOUNT: "nouveau compte",
            LAUNCH_EXISTING_ACCOUNT: "se connecter",
            SETUP_LOGIN: "se connecter",
            LOGGING_IN: "connexion",
            SETUP_SIGNUP_METHOD: "s'inscrire avec",
            SETUP_LOGIN_PLACEHOLDER: "nom d'utilisateur ou email",
            SETUP_USERNAME_PLACEHOLDER: "nom d'utilisateur",
            SETUP_EMAIL_PLACEHOLDER: "email",
            SETUP_PASSWORD_PLACEHOLDER: "mot de passe",
            SETUP_PASSWORD_REPEAT_PLACEHOLDER: "répétez le mot de passe",
            SETUP_PIN_DESC_TITLE: "Créez un code PIN de 4 chiffres ou plus.",
            SETUP_PIN_DESC_SUBTITLE: "Soyez sûr(e) de vous en souvenir, vous en aurez besoin pour faire des transactions et pour accéder à certains paramètres et fonctionnalités.",
            SETUP_PIN_PLACEHOLDER: "Nouveau code PIN",
            SETUP_PIN_REPEAT_PLACEHOLDER: "Répétez le code PIN",
            SETUP_LOGIN_FAILED: "connexion échouée",
            SETUP_REGISTER: "créer un compte",
            SETUP_EXISTING_WALLET: "portefeuille existant trouvé",
            SETUP_WALLET_PASSWORD: "mot de passe du portefeuille",
            SETUP_WALLET_BACKUP: "sauvegarde du portefeuille",
            SETUP_WALLET_BACKUP_CONFIRM: "J'ai enregistré ma sauvegarde",
            SETUP_SKIP_BACKUP: "le faire plus tard",
            BACKUP_EMAIL_PDF: "envoyer par email la sauvegarde PDF",
            BACKUP_CREATE_PDF: "ouvrir la sauvegarde PDF",
            SETUP_PHONE_DESC_TITLE: "Relier votre numéro de téléphone à votre portefeuille ?",
            SETUP_PHONE_DESC_SUBTITLE: "Vos contacts seront capables de vous envoyer des fonds directement à votre portefeuille en utilisant votre numéro de téléphone.",
            SETUP_PHONE_SKIP_MSG: "Vous pouvez toujours faire ceci plus tard dans les paramètres.",
            SETUP_PHONE_LINKED: "Téléphone relié",
            SETUP_PHONE: "configurer le téléphone",
            SETUP_CONTACTS_DESC_TITLE: "Synchroniser vos contacts ?",
            SETUP_CONTACTS_DESC_SUBTITLE: "Ceci permettra à l'appli de rechercher les contacts de votre téléphone pour les autres utilisateurs de portefeuille, vous pourrez donc envoyer facilement et directement des bitcoins à eux.",
            SETUP_SYNC_CONTACTS: "Synchroniser les contacts",
            SETUP_WEB_SYNC: "Synchroniser les contacts dans le portefeuille web",
            SETUP_PROFILE_PIC: "définir une photo de profil",
            SETUP_COMPLETE_TITLE: "C'est terminé !",
            SETUP_COMPLETE_SUBTITLE: "Bienvenue dans l'univers de Bitcoin",
            SETUP_COMPLETE_SUBTITLE_2: "Visitez www.blocktrail.com/faq pour les trucs et astuces.",
            SETUP_COMPLETE: "aller dans mon portefeuille",
            CREATING_ACCOUNT: "création du compte",
            CREATING_WALLET: "création du portefeuille",
            TWO_FACTOR_REQUIRED: "2FA requis",
            CREATING_GENERATE_PRIMARYKEY: "génération de la clé primaire",
            CREATING_GENERATE_BACKUPKEY: "génération de la clé de sauvegarde",
            CREATING_SUBMIT_WALLET: "envoi des infos du portefeuille au serveur",
            CREATING_INIT_WALLET: "initialisation du portefeuille",
            CREATING_DONE: "terminé",
            SAVING_WALLET: "enregistrement du portefeuille",
            LOADING_WALLET: "chargement du portefeuille",
            MSG_USERNAME_WARNING: "*S'inscrire avec un nom d'utilisateur renforce votre anonymat, mais vous ne pourrez pas récupérer vos mots de passe et recevoir des emails critiques de notre part.",
            MSG_CANT_OPEN_PDF: "il n'y a pas d'appli installé pour ouvrir la sauvegarde PDF.",
            MSG_BAD_NETWORK: "aucune connexion réseau",
            MSG_BAD_LOGIN: "informations de connexion incorrectes",
            MSG_MISSING_LOGIN: "veuillez entrer vos informations de connexion",
            MSG_INVALID_USERNAME: "nom d'utilisateur invalide",
            MSG_BAD_USERNAME: "veuillez choisir un nom d'utilisateur avec au moins 4 caractères alphanumériques",
            MSG_BAD_PASSWORD: "veuillez entrer un mot de passe valide",
            MSG_BAD_PASSWORD_REPEAT: "les mots de passe ne correspondent pas",
            MSG_USERNAME_TAKEN: "ce nom d'utilisateur est déjà pris",
            MSG_BAD_EMAIL: "email invalide",
            MSG_EMAIL_TAKEN: "cet email est déjà pris",
            MSG_TWO_FACTOR_REQUIRED: "un code 2FA est requis",
            MSG_UPGRADE_REQUIRED: "Veuillez d'abord vous connecter sur www.blocktrail.com pour mettre à jour automatiquement votre compte et activer le portefeuille mobile",
            MSG_PIN_HELP: "Créer un PIN que vous utiliserez pour déverrouiller votre portefeuille pour faire des transactions",
            MSG_WALLET_PASSWORD_MISMATCH: "Vous avez un portefeuille existant qui a été créé avec un mot de passe différent",
            MSG_WALLET_PASSWORD: "veuillez entrer l'ancien mot de passe",
            MSG_REPEAT_PASSWORD: "veuillez répéter votre mot de passe",
            MSG_BACKUP_DESCRIPTION: "Enregistrez votre sauvegarde de portefeuille et conservez-la dans un endroit sûr pour récupérer votre portefeuille si quelque chose arrive.",
            MSG_SAVE_BACKUP: "veuillez enregistrer une sauvegarde pour continuer",
            MSG_SKIP_BACKUP: "Vous pourrez sauvegarder votre sauvegarde plus tard en allant dans Paramètres>Sauvegarde de portefeuille \n" +
                                "Veuillez noter que les infos de sauvegarde resteront sur ce téléphone jusqu'à la sauvegarde, ce qui présente un risque de sécurité",
            MSG_EMAIL_NOT_SETUP: "Vous n'avez pas de compte email par défaut configuré sur ce téléphone.\n\nVeuillez configurer votre application email, ou passer cette étape et enregistrer votre sauvegarde plus tard quand nous supporteront des app alternatives",
            MSG_BACKUP_EMAIL_SUBJECT_1: "Sauvegarde du portefeuille mobile Blocktrail",
            MSG_BACKUP_EMAIL_BODY_1: "Votre document de sauvegarde du portefeuille mobile est attaché. \nConservez-le dans un endroit sûr. "
                                    + "Vous en aurez besoin avec votre mot de passe actuel pour récupérer votre portefeuille en cas d'urgence.",

            
            //side menu
            MY_WALLET: "mon portefeuille",
            SEND_FEEDBACK: "envoyer feedback",

            
            //My Wallet screen
            INTERNAL_TRANSACTION_TITLE: "envoyé à vous-même",
            WALLET_NO_TXS: "pas de transactions",
            WALLET_NO_MORE_TXS: "pas plus de transactions",
            WALLET_YOUR_BITCOINS: "Vos Bitcoins",
            TX_INFO_SENT: "bitcoin envoyé",
            TX_INFO_RECEIVED: "bitcoin reçu",
            TX_INFO_HASH: "hash de transaction",
            TX_INFO_TIME_SUBTITLE: "au moment de la transaction",
            TX_INFO_TIME_SUBTITLE_2: "au prix courant",
            TX_INFO_FEE: "frais",
            TX_INFO_DATE_SENT: "date d'envoi",
            TX_INFO_DATE_RECEIVED: "date de réception",
            TX_INFO_PENDING: "en attendant",
            TX_INFO_CONFIRMATIONS_TITLE: "confirmations",
            TX_INFO_SENT_TO: "envoyé à",
            TX_INFO_RECEIVED_FROM: "reçu de",
            TX_INFO_MESSAGE_TITLE: "message/référence",
            TX_INFO_MORE_TITLE: "plus d'infos",
            TX_INFO_MORE_LINK: "voir sur blocktrail.com",

            //Sending screens
            QR: "QR",
            CONTACTS: "contacts",
            BLUETOOTH: "bluetooth",
            BITCOIN_ADDRESS: "adresse bitcoin",
            AVAILABLE_BALANCE: "Solde disponible",
            AMOUNT_PLACEHOLDER: "montant",
            RECIPIENT_PLACEHOLDER: "envoyer a",
            ENTER_ADDRESS_TITLE: "entrer une adresse bitcoin",
            SENDING: "envoi",
            SEARCH_CONTACTS: "Recherche...",
            SEND_TO: "envoyer à",
            SEND_ADDRESS_FOUND: "adresse copiée",
            SEND_MESSAGE_PLACEHOLDER: "Message ou référence de paiement...",
            WALLET_PIN: "PIN du portefeuille",
            TRANSACTION_SEND_SUCCESS: "votre transaction a été envoyé",
            ESTIMATED_FEE: "frais estimés",
            QR_SCAN_OVERLAY: "scanner un code QR",
         
         
            //messages
            MSG_GET_CONTACT_ADDR: "obtention de l'adresse du contact...",
            MSG_INIT_WALLET: "initialisation du portefeuille...",
            MSG_SENDING: "envoi...",
            MSG_MISSING_AMOUNT: "veuillez entrer un montant en bitcoins",
            MSG_MISSING_RECIPIENT: "veuillez entrer un bénéficiaire",
            MSG_INSUFFICIENT_FUNDS: "pas assez de fonds pour cette transaction",
            MSG_BAD_PIN: "mauvais code PIN",
            MSG_BAD_PWD: "mauvais mot de passe",
            MSG_BAD_ADDRESS: "adresse Bitcoin invalide",
            MSG_BAD_ADDRESS_2: "adresse Bitcoin invalide",
            MSG_BAD_CONTACT: "impossible d'obtenir une adresse pour ce contact",
            MSG_BAD_CLIPBOARD: "aucune adresse Bitcoin trouvée dans le presse-papier",
            MSG_CLIPBOARD_ADDRESS: "une adresse a été trouvée dans votre presse-papier",
            MSG_SEND_FAIL_UNKNOWN: "il y avait un problème d'envoi",


            //contacts list
            CONTACTS_NONE: "aucun contact trouvé",
            CONTACTS_NO_WALLETS: "aucun de vos contacts n'a de portefeuille Blocktrail",
            CONTACTS_INVITE: "inviter au portefeuille",
            CONTACTS_MORE_NUMBERS: "plus",
            CONTACTS_FILTER_TITLE: "filtrer les contacts",
            CONTACTS_SHOW_ALL: "tous les contacts",
            CONTACTS_WALLETS_ONLY: "avec portefeuilles",
            CONTACTS_REFRESH: "actualiser les contacts",
            CONTACTS_RESYNC: "resynchroniser les contacts",
            CONTACTS_DISABLED: "contacts désactivés",
            MSG_REQUIRE_CONTACTS_ACCESS: "Veuillez activer les 'Contacts' dans le menu des paramètres pour utiliser cette fonctionnalité",
            MSG_INVITE_CONTACT: "Salut, télécharge l'appli Blocktrail Wallet pour utiliser Bitcoin !\nTélécharge-la ici : https://blocktrail.com/download",

            //Receiving Screens
            REQUEST_SEND: "envoyer une demande",
            MSG_NEW_TX: "Nouvelle transaction reçue !",
            MSG_ADDRESS_COPIED: "adresse copiée dans le presse-papier",
            MSG_REQUEST_EMAIL_SUBJECT_1: "Envoyez-moi des bitcoins",
            MSG_REQUEST_EMAIL_BODY_1: "Bonjour,<br><br>Envoyez-moi des fonds dans mon portefeuille Bitcoin (code QR attaché)"
                     + "<p>Adresse : <a href='{{addressURI}}'>{{address}}</a> "
                     //+ "<p><img src="{{qrcode}}" alt="qrcode"/></p>"
                     + "<p><br>envoyé avec <a href='http://wallet.blocktrail.com'>Portefeuille par Blocktrail</a></p>",
            MSG_REQUEST_EMAIL_SUBJECT_2: "Envoyez-moi {{btcValue}} bitcoins (environ {{fiatValue}} {{localCurrency}})",
            MSG_REQUEST_EMAIL_BODY_2: "Bonjour,<br><br>Envoyez-moi des fonds dans mon portefeuille Bitcoin (code QR attaché)"
                     + "<p>Adresse : <a href='{{addressURI}}'>{{address}}</a> "
                     + "<br>Montant : {{btcValue}} BTC (environ {{fiatValue}} {{localCurrency}})</p>"
                     //+ "<p><img src="{{qrcode}}" alt="qrcode"/></p>"
                     + "<p><br>envoyé avec <a href='http://wallet.blocktrail.com'>Wallet by Blocktrail</a></p>",
            MSG_REQUEST_SMS_1: "Bonjour, \nEnvoyez-moi des fonds dans mon portefeuille Bitcoin. \nAdresse : {{address}}",
            MSG_REQUEST_SMS_2: "Bonjour, \nEnvoyez-moi {{btcValue}} BTC (environ {{fiatValue}} {{localCurrency}}) a mon portefeuille Bitcoin. \nAdresse : {{address}}",

            
            //Settings page
            SETTINGS: "paramètres",
            SETTINGS_ACCOUNT: "compte",
            SETTINGS_PROFILE: "profil",
            SETTING_USERNAME: "nom d'utilisateur",
            SETTINGS_TAKE_PHOTO: "prendre une photo",
            SETTINGS_CHOOSE_PHOTO: "choisir une photo",
            SETTINGS_REMOVE_PHOTO: "supprimer la photo",
            SETTINGS_UPDATE_PHOTO: "mettre à jour la photo",
            SETTINGS_PROFILE_DESCRIPTION: "Ajoutez une photo de profil que vos contacts veront quand vous leur envoyez.",
            SETTINGS_CURRENCY: "monnaie",
            SETTINGS_LANGUAGE: "langue",
            SETTINGS_WALLET: "portefeuille",
            SETTINGS_CURRENT_WALLET: "portefeuille actuel",
            SETTINGS_BTC_DECIMALS: "Affichage des décimales BTC",
            SETTINGS_CHANGE_PIN: "changer le code PIN",
            SETTINGS_RESET_ACCOUNT: "se déconnecter",
            SETTINGS_WALLET_BACKUP: "sauvegarde de portefeuille",
            SETTINGS_BACKUP_COMPLETE: "sauvegarde enregistrée",
            SETTINGS_BACKUP_INCOMPLETE: "sauvegarde non enregistrée",
            SETTINGS_DISPLAY: "affichage",
            SETTINGS_INFO: "infos",
            SETTINGS_ABOUT: "à propos",
            SETTINGS_VERSION: "version",
            SETTINGS_DEVELOPMENT: "développement",
            SETTINGS_WALLET_POLLING: "auto actualisation",
            SETTINGS_PHONE: "téléphone",
            SETTINGS_CONTACTS_SYNC: "synchroniser les contacts",
            SETTINGS_CONTACTS_SYNCED: "synchronisés",
            SETTINGS_CONTACTS_UNSYNCED: "non synchronisés",
            SETTINGS_ENABLE_CONTACTS: "activer les contacts ?",
            SETTINGS_DISABLE_CONTACTS: "activer la synchronisation des contacts ?",
            SETTINGS_PHONE_DESCRIPTION: "Relier votre portefeuille à votre numéro de téléphone vous permettra d'envoyer des bitcoins à vos contacts téléphoniques qui ont des portefeuilles Blocktrail.",
            SETTINGS_PHONE_NUMBER: "numéro",
            SETTINGS_PHONE_UPDATE: "mettre à jour le téléphone",
            SETTINGS_PHONE_CHANGE: "changer le téléphone",
            SETTINGS_PHONE_RESEND: "renvoyer le code",
            SETTINGS_PHONE_REMOVE: "supprimer le téléphone",
            SETTINGS_PHONE_CHANGE_COUNTRY: "changer le pays",
            SETTINGS_PHONE_PLACEHOLDER: "numéro de téléphone",
            SETTINGS_TOKEN_PLACEHOLDER: "code de vérification",
            SETTINGS_PHONE_REQUIRE_VERIFY: "vérification de téléphone requise",
            SETTINGS_PRIVACY: "confidentialité",
            SETTINGS_ENCRYPTION: "chiffrement",
            SETTINGS_USAGE_DATA: "envoyer des données d'utilisation",
            SETTINGS_CURRENT_PIN: "PIN actuel",
            SETTINGS_NEW_PIN: "Nouveau PIN",
            SETTINGS_REPEAT_PIN: "Répétez le PIN",
            MSG_ARE_YOU_SURE: "êtes-vous sûr(e) ?",
            MSG_RESET_WALLET: "Voulez-vous vous déconnecter de votre portefeuille actuel ?\nVous pourrez vous reconnecter, ou créer un nouveau compte",
            MSG_BACKUP_UNSAVED: "ATTENTION !\nVous n'avez pas sauvegardé votre feuille de sauvegarde. Si vous vous déconnectez ces données seront perdues et ne pourront pas être recréées.\nÊtes-vous certain(e) de vouloir continuer ?",
            MSG_ENTER_PIN: "veuillez saisir votre PIN actuel",
            MSG_ENTER_NEW_PIN: "entrez un nouveau PIN (min 4 chiffres)",
            MSG_REPEAT_PIN: "veuillez répéter le PIN",
            MSG_BAD_PIN_REPEAT: "les PIN ne correspondent pas",
            MSG_BAD_PIN_LENGTH: "Le nouveau PIN doit contenir au moins 4 chiffres",
            MSG_TRY_AGAIN: "veuillez réessayer",
            MSG_PIN_CHANGED: "votre PIN a été changé",
            MSG_PHONE_CODE_SENT: "Un code a été envoyé a votre téléphone. Veuillez le saisir ci-dessous pour confirmer votre nombre.",
            MSG_ENABLE_CONTACTS: "Ceci va activer la synchronisation des contacts pour découvrir ceux qui disposent d'un portefeuille. \nVous serez capable d'envoyer directement des bitcoins à eux.",
            MSG_DISABLE_CONTACTS: "La désactivation des contacts supprimera toutes les données synchronisées et vous ne pourrez plus envoyer des bitcoins à vos contacts.",
            MSG_BACKUP_SAVED_ALREADY: "votre sauvegarde a déjà été sauvegardée. \nLa sauvegarde n'est plus stockée sur ce téléphone.",
            SEND_PHONE_NUMBER_REQUIRED: "Pour être capable d'envoyer des bitcoins aux contacts de votre carnet d'adresses de votre téléphone, vous devez fournir votre numéro de téléphone.",
            SEND_PHONE_NUMBER_REQUIRED_IOS: "Pour être capable d'envoyer des bitcoins aux contacts de votre carnet d'adresses de votre téléphone, vous devez fournir votre numéro de téléphone " +
            "et donner l'accès à vos contacts.",
         
            //About
            ABOUT_TITLE: "Portefeuille",
            ABOUT_SUBTITLE: "par Blocktrail",
            ABOUT_DESCRIPTION: "Blocktrail est une startup Bitcoin basée à Amsterdam.",
            ABOUT_LABEL_NEWS: "news",
            ABOUT_LABEL_RATEAPP: "Aimez-vous l'appli ?",
            ABOUT_RATEAPP: "Notez le portefeuille !",
         
            
            //messages
            SETTINGS_PHONE_VERIFIED: "vérifié",
            SETTINGS_PHONE_UNVERIFIED: "non vérifié",
            MSG_BAD_TOKEN: "token invalide ou périmé",
            MSG_PHONE_UPDATED: "Un code a été envoyé à votre téléphone pour vérification",
            MSG_PHONE_VERIFIED: "votre téléphone a été vérifié",
            MSG_PHONE_REQUIRE_VERIFY: "veuillez vérifier votre téléphone pour continuer",
         
         
            //Promo code page
            PROMO_CODES: "Codes Promo",
            REDEEM: "racheter",
            CHECKING: "vérification",
            PROMO_REDEEM: "racheter un code promotionnel",
            PROMO_CODE_PLACEHOLDER: "Promo Code",
            MSG_MISSING_PROMO_CODE: "veuillez entrer un code promotionnel",
            MSG_BAD_PROMO_CODE: "ce n'est pas un code valide",
            MSG_PROMO_CODE_SUCCESS: "Code valide",

            
            //feedback
            FEEDBACK: "commentaires",
            SEND_FEEDBACK_PLACEHOLDER: "vos commentaires...",
            MSG_BAD_FEEDBACK: "veuillez entrer un message",
            MSG_FEEDBACK_SUCCESS: "votre commentaire a été envoyé",

         
            //languages
            ENGLISH: "anglais",
            ENGLISH_US: "anglais (USA)",
            FRENCH: "français",
            GERMAN: "allemand",
            DUTCH: "néerlandais",
         
         
            //permission popups
            PERMISSION_REQUIRED: "permission requise",
            PERMISSION_REQUIRED_CONTACTS: "Le portefeuille a besoin d'accéder à vos contacts",
            PERMISSION_REQUIRED_CAMERA: "Le portefeuille a besoin d'accéder à votre caméra",
            PERMISSION_REQUIRED_PHOTOS: "Le portefeuille a besoin d'accéder à vos photos",
            MSG_CONTACTS_PERMISSIONS: "Pour accorder l'accès à vos contacts sur votre appareil, allez dans réglages>Blocktrail Wallet>Contacts",
            MSG_CAMERA_PERMISSIONS: "Pour accorder l'accès à votre caméra sur votre appareil, allez dans réglages>Blocktrail Wallet>App.photo",
            MSG_PHOTOS_PERMISSIONS: "Pour accorder l'accès à vos photos sur votre appareil, allez dans réglages>Blocktrail Wallet>Photo"
        });
        var german = angular.extend(angular.copy(english), {
            TITLE: "Hallo",
            FOO: "Dies ist ein Paragraph.",
            BUTTON_LANG_EN: "englisch",
            BUTTON_LANG_DE: "deutsch"
        });
        var dutch = angular.extend(angular.copy(english), {});
        var russian = angular.extend(angular.copy(english), {});


        $translateProvider.translations('en-GB', english);
        $translateProvider.translations('en-US', americanEnglish);
        $translateProvider.translations('fr-FR', french);
        $translateProvider.translations('de-DE', german);
        $translateProvider.translations('nl-NL', dutch);

        $translateProvider.preferredLanguage(defaultLanguage);
    });
